executor.core-pool-size=20
executor.max-pool-size=20
executor.queue-capacity=5000
executor.thread-name-prefix=Feeder-

db.host=${DB_HOST:localhost}
db.port=${DB_PORT:3306}
db.name=${DB_NAME:http_access}
db.username=${DB_USERNAME:admin}
db.password=${DB_PASSWORD:admin}

spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/${db.name}?createDatabaseIfNotExist=true
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true